Test BarcodeReader/MainWindow.xaml

<Window x:Class="Test_BarcodeReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_BarcodeReader"
        mc:Ignorable="d"
        Title="MainWindow" Height="213.02" Width="420.535" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="BtnModel1" Content="Model 1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="15,72,0,0" Height="100" PreviewMouseDown="BtnModel1_PreviewMouseDown" PreviewMouseUp="BtnModel1_PreviewMouseUp"/>
        <Button x:Name="BtnModel2" Content="Model 2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="153,72,0,0" Height="100" PreviewMouseDown="BtnModel2_PreviewMouseDown" PreviewMouseUp="BtnModel2_PreviewMouseUp"/>
        <Button x:Name="BtnModel3" Content="Model 3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="297,72,0,0" Height="100" PreviewMouseDown="BtnModel3_PreviewMouseDown" PreviewMouseUp="BtnModel3_PreviewMouseUp"/>
        <Button x:Name="BtnConnection" Content="Disconnected" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="100" Height="49" Click="BtnConnection_Click"/>
        <Button x:Name="BtnStart" Content="Choose Model" HorizontalAlignment="Left" Margin="153,10,0,0" VerticalAlignment="Top" Width="100" Height="49" PreviewMouseDown="BtnStart_PreviewMouseDown" Click="BtnStart_Click"/>
        <Button x:Name="BtnAdvanced" Content="Advanced Mode" HorizontalAlignment="Left" Height="49" Margin="297,10,0,0" VerticalAlignment="Top" Width="100" Click="BtnAdvanced_Click"/>

    </Grid>
</Window>
